{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			16,
			220
		],
		"uuid": "c17af243-1938-4df6-979d-57405a96c7b8",
		"version": [
			1,
			1,
			0
		]
	},
	"modules": [
		{
			"description": "",
			"type": "resources",
			"uuid": "b00af901-9ef4-4a9a-80a0-00b2773a1aaa",
			"version": [
				1,
				1,
				0
			]
		}
	]
}